<!DOCTYPE html>
<html>
    <head>
    <title>Javascript Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="base">
            <div class="container">
                <div class="text">
                    <p>I'm Learning Javascript!</p>
                </div>
                <div class="links">
                    <ul type="none">
                        <li>1. <a href="Lesson - Alert Box/alert.html" target="_blank">Alert Box</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Alert%20Box/" target="_blank"> [Github]</a></li>

                        <li>2. <a href="Lesson - Variables/variables.html" target="_blank">Variables</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Variables/variables.html" target="_blank"> [Github]</a></li>
                        
                        <li>2. <a href="Lesson - Variables/cartQuantity.html" target="_blank">Cart Quantity Exercise </a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Variables/cartQuantity.html" target="_blank"> [Github]</a></li>
                    </ul>
                </div>
            </div>
            <div class="container2">
                <a class="repo"class="button"href="https://github.com/itsmeprinceyt/javascript-practice" target="_blank">Github Repository</a>
            </div>
        </div>
    </body>
</html>