<!DOCTYPE html>
<html>
    <head>
    <title>Javascript - Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.hugeicons.com/icons/code-stroke-rounded.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="base">
            <div class="container">
                <div class="text">
                    <p class="title">Mohd Uvaish | ItsMe Prince</p>
                    <p>I'm Learning Javascript!</p>
                </div>
                <div class="links">
                    <ul type="none">
                        <!-- First -->
                        <li>1. <a href="Lesson - Alert Box/01-alert.html" target="_blank">Alert Box</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Alert%20Box/" target="_blank"> [Github]</a></li>

                        <!-- Second -->
                        <li style="text-decoration: underline;">Variables</li>
                        <li>2.1 <a href="Lesson - Variables/01-variables.html" target="_blank">Shop Items</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Variables/01-variables.html" target="_blank"> [Github]</a>
                        <li>2.2 <a href="Lesson - Variables/02-cartQuantity.html" target="_blank">Cart Quantity Exercise</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Variables/02-cartQuantity.html" target="_blank"> [Github]</a></li>
                        <li>2.3 <a href="Lesson - Variables/03-Scrappy_Calculator.html" target="_blank">Calculator</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Variables/03-Scrappy_Calculator.html" target="_blank"> [Github]</a></li>

                        <!-- Third -->
                        <li style="text-decoration: underline;">Boolean and If Else</li>
                        <li>3.1 <a href="Lesson - Boolean and If Else/01-DayWish.html" target="_blank">Day Wish</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Boolean%20and%20If%20Else/01-DayWish.html" target="_blank"> [Github]</a>
                        <li>3.2 <a href="Lesson - Boolean and If Else/02-AmusementPark.html" target="_blank">Amusement Park</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Boolean%20and%20If%20Else/02-AmusementPark.html" target="_blank"> [Github]</a>
                        <li>3.3 <a href="Lesson - Boolean and If Else/03-CoinFlip.html" target="_blank">Coin Flip</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Boolean%20and%20If%20Else/03-CoinFlip.html" target="_blank"> [Github]</a>
                        <li>3.4 <a href="Lesson - Boolean and If Else/04-cartQuantity2.html" target="_blank">Cart Quantity Exercise Update</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Boolean%20and%20If%20Else/04-cartQuantity2.html" target="_blank"> [Github]</a>

                        <!-- Fourth -->
                        <li style="text-decoration: underline;">Functions</li>
                        <li>4.1 <a href="Lesson - Functions/01-greet.html" target="_blank">Greet</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Functions/01-greet.html" target="_blank"> [Github]</a></li>
                        <li>4.2 <a href="Lesson - Functions/02-convertTemperature.html" target="_blank">Convert Temperature</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Functions/02-convertTemperature.html" target="_blank"> [Github]</a></li>
                        <li>4.3 <a href="Lesson - Functions/03-Scrappy_Calculator2.html" target="_blank">Calculator Update</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Functions/03-Scrappy_Calculator2.html" target="_blank"> [Github]</a></li>
                        <li>4.4 <a href="Lesson - Functions/04-cartQuantity3.html" target="_blank">Cart Quantity Exercise Update</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Functions/04-cartQuantity3.html" target="_blank"> [Github]</a></li>

                        <!-- Fifth -->
                        <li style="text-decoration: underline;">Objects</li>
                        <li>4.1 <a href="Lesson - Objects/01-objects.html" target="_blank">Objects</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Objects/01-objects.html" target="_blank"> [Github]</a></li>
                        <li>4.2 <a href="Lesson - Objects/02-Scrappy_Calculator3.html" target="_blank">Calculator Update</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Objects/02-Scrappy_Calculator3.html" target="_blank"> [Github]</a></li>
                        <li>4.3 <a href="Lesson - Objects/03-coin_flip.html" target="_blank">Coin Flip Update</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20Objects/03-coin_flip.html" target="_blank"> [Github]</a></li>

                        <!-- Fifth -->
                        <li style="text-decoration: underline;">DOM</li>
                        <li>5.1 <a href="Lesson - DOM/01-dom.html" target="_blank">Document Object Model</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20DOM/01-dom.html" target="_blank"> [Github]</a></li>
                        <li>5.2 <a href="Lesson - DOM/02-your-name.html" target="_blank">Your name</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20DOM/02-your-name.html" target="_blank"> [Github]</a></li>
                        <li>5.3 <a href="Lesson - DOM/03-shipping-cal.html" target="_blank">Shipping Calculator</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20DOM/03-shipping-cal.html" target="_blank"> [Github]</a></li>
                        <li>5.4 <a href="Lesson - DOM/04-type.html" target="_blank">Typing</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20DOM/04-type.html" target="_blank"> [Github]</a></li>
                        <li>5.5 <a href="Lesson - DOM/05-cartQuantity4.html" target="_blank">Cart Quantity Exercise Update</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20DOM/05-cartQuantity4.html" target="_blank"> [Github]</a></li>
                        <li>5.6 <a href="Lesson - DOM/06-Scrappy_Calculator4.html" target="_blank">Calculator Update</a><a class="github" href="https://github.com/itsmeprinceyt/javascript-practice/blob/main/Lesson%20-%20DOM/06-Scrappy_Calculator4.html" target="_blank"> [Github]</a></li>

                        <!-- Sixth-->
                        <li style="text-decoration: underline;">HTMl CSS JS Together</li>
                        <li>6.1 <a href="Lesson - HTML CSS JS/6-1/01-practice.html" target="_blank">Practice</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20HTML%20CSS%20JS/6-1" target="_blank"> [Github]</a></li>
                        <li>6.2 <a href="Lesson - HTML CSS JS/6-2/02-toggle.html" target="_blank">Toggle Buttons</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20HTML%20CSS%20JS/6-2" target="_blank"> [Github]</a></li>
                        <li>6.3 <a href="Lesson - HTML CSS JS/6-3/03-shipping-cal.html" target="_blank">Shipping Calculator Update</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20HTML%20CSS%20JS/6-3" target="_blank"> [Github]</a></li>
                        <li>6.4 <a href="Lesson - HTML CSS JS/6-4/04-calculator.html" target="_blank">Calculator Update</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20HTML%20CSS%20JS/6-4" target="_blank"> [Github]</a></li>
                        <li>6.5 <a style="color: red;"href="Lesson - HTML CSS JS/6-5/index.html" target="_blank">Rock Paper Scissors Game</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20HTML%20CSS%20JS/6-5" target="_blank"> [Github]</a></li>

                        <!-- Seventh -->
                        <li style="text-decoration: underline;">Arrays and Loops</li>
                        <li>7.1 <a href="Lesson - Arrays and Loops/7-1/01-array.html" target="_blank">Arrays and Loops</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20Arrays%20and%20Loops/7-1" target="_blank"> [Github]</a></li>
                        <li>7.2 <a href="Lesson - Arrays and Loops/7-2/02-fizzbuzz.html" target="_blank">Fizz Buzz</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20Arrays%20and%20Loops/7-2" target="_blank"> [Github]</a></li>
                        <li>7.3 <a style="color: red;" href="https://itsmeprinceyt.github.io/to-do-list/" target="_blank">To-Do List</a><a href="https://github.com/itsmeprinceyt/to-do-list" target="_blank"> [Github]</a></li>
                        <li style="text-decoration: underline;">Advanced Functions</li>
                        <li>8.1 <a href="Lesson - Advanced Functions/8-1/01-advanced-function.html" target="_blank">setTimeout() & setInterval()</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20Advanced%20Functions/8-1" target="_blank"> [Github]</a></li>
                        <li>8.2 <a href="Lesson - Advanced Functions/8-2/02-advanced-functions.html" target="_blank">addEventListener() & Array Methods</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20Advanced%20Functions/8-2" target="_blank"> [Github]</a></li>
                        <li>8.3 <a style="color: red;" href="Lesson - Advanced Functions/8-3/index.html" target="_blank">Rock Paper Scissors Game Update</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20Advanced%20Functions/8-3" target="_blank"> [Github]</a></li>

                        <!--Eighth -->
                        <li style="text-decoration: underline;">Modules</li>
                        <li>9.1 <a href="Lesson - Modules/9-1/01-index.html" target="_blank">Named Export & Default Export</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20Modules/9-1" target="_blank"> [Github]</a></li>

                        <!--Ninth-->
                        <li style="text-decoration: underline;">External Libraries</li>
                        <li>10.1 <a href="Lesson - External Libraries/10-1/01-index.html" target="_blank">DayJS</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20External%20Libraries/10-1" target="_blank"> [Github]</a></li>

                        <!--Class Object-->
                        <li style="text-decoration: underline;">Class and Objects </li>
                        <li>11.1 <a href="Lesson - Class and Object/11-1/01-index.html">Class & Objects</a><a href="https://github.com/itsmeprinceyt/javascript-practice/tree/main/Lesson%20-%20Class%20and%20Object/11-1" target="_blank"> [Github]</a></li>
                    </ul>
                </div>
            </div>
            <div class="container2">
                <a class="repo"class="button"href="https://github.com/itsmeprinceyt/javascript-practice" target="_blank">Github Repository</a>
            </div>
        </div>
    </body>
</html>